# Robots

./: README.md  pom.xml
API/: pom.xml
Plugin/: pom.xml
Plugin/src/main/java/org/evokedev/evokerobots/: EvokeRobots.java
Plugin/src/main/java/org/evokedev/evokerobots/commands/: RobotCommand.java
Plugin/src/main/java/org/evokedev/evokerobots/commands/subcommands/: RobotGiveSubCommand.java  RobotOpenSubCommand.java
Plugin/src/main/java/org/evokedev/evokerobots/impl/: Robot.java
Plugin/src/main/java/org/evokedev/evokerobots/listeners/: CitizensRobotListener.java  RobotListener.java  ZNPCRobotListener.java
Plugin/src/main/java/org/evokedev/evokerobots/manager/: RobotManager.java
Plugin/src/main/java/org/evokedev/evokerobots/menu/: RobotMenu.java  RobotUpgradeMenu.java
Plugin/src/main/java/org/evokedev/evokerobots/npc/: EntityIdHandler.java  NPC.java
Plugin/src/main/java/org/evokedev/evokerobots/npc/impl/: CitizensNPCService.java  ServersNPCService.java
Plugin/src/main/java/org/evokedev/evokerobots/npc/provider/: NPCProvider.java
Plugin/src/main/java/org/evokedev/evokerobots/npc/type/: NPCServiceType.java
Plugin/src/main/java/org/evokedev/evokerobots/price/: PriceHandler.java
Plugin/src/main/java/org/evokedev/evokerobots/stacker/: StackHandler.java
Plugin/src/main/java/org/evokedev/evokerobots/storage/: RobotJsonStorage.java  RobotSQLStorage.java
Plugin/src/main/java/org/evokedev/evokerobots/tasks/: RobotTickTask.java
Plugin/src/main/java/org/evokedev/evokerobots/team/: Team.java
Plugin/src/main/java/org/evokedev/evokerobots/tiers/: Tier.java
Plugin/src/main/java/org/evokedev/evokerobots/type/: RobotType.java
Plugin/src/main/java/org/evokedev/evokerobots/upgrade/: RobotUpgrade.java  RobotUpgradeType.java
Plugin/src/main/java/org/evokedev/evokerobots/utils/: CropUtils.java  EclipseRegistry.java  FormatUtils.java  OreUtils.java  RobotUtils.java
Plugin/src/main/resources/: lang.yml  menus.yml  plugin.yml  robots.yml  settings.yml  upgrades.yml
(+20 files in other folders)
